apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: somethings.somethingcontroller.kube-ac.com
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: somethingcontroller.kube-ac.com
  # version name to use for REST API: /apis/<group>/<version>
  version: v1alpha1
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: somethings
    # singular name to be used as an alias on the CLI and for display
    singular: something
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: Something
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - stn
#  The followings are extra
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            replicas:
              type: integer
              minimum: 1
              maximum: 10
